#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/openpose/3d/jointAngleEstimation.hpp
Eigen/Core
-
adam/totalmodel.h
-
opencv2/core/core.hpp
-
openpose/core/common.hpp
-

../include/openpose/core/array.hpp
memory
-
vector
-
opencv2/core/core.hpp
-
openpose/core/macros.hpp
-
openpose/utilities/errorAndLog.hpp
-

../include/openpose/core/arrayCpuGpu.hpp
memory
-
vector
-
openpose/core/array.hpp
-
openpose/core/macros.hpp
-

../include/openpose/core/common.hpp
array
-
memory
-
string
-
vector
-
openpose/core/array.hpp
-
openpose/core/arrayCpuGpu.hpp
-
openpose/core/macros.hpp
-
openpose/core/point.hpp
-
openpose/core/rectangle.hpp
-
openpose/utilities/errorAndLog.hpp
-
openpose/utilities/profiler.hpp
-
openpose/core/datum.hpp
-

../include/openpose/core/datum.hpp
Eigen/Core
-
opencv2/core/core.hpp
-
openpose/core/common.hpp
-

../include/openpose/core/enumClasses.hpp

../include/openpose/core/macros.hpp
chrono
-
memory
-
ostream
-
string
-
thread
-
vector
-
opencv2/core/core.hpp
-
opencv2/imgcodecs/imgcodecs.hpp
-

../include/openpose/core/point.hpp
string
-
openpose/core/macros.hpp
-

../include/openpose/core/rectangle.hpp
string
-
openpose/core/macros.hpp
-
openpose/core/point.hpp
-

../include/openpose/core/renderer.hpp
atomic
-
openpose/core/common.hpp
-
openpose/core/enumClasses.hpp
-

../include/openpose/face/faceExtractorNet.hpp
atomic
-
opencv2/core/core.hpp
-
openpose/core/common.hpp
-
openpose/core/enumClasses.hpp
-

../include/openpose/face/faceParameters.hpp
openpose/pose/poseParameters.hpp
-
openpose/pose/poseParametersRender.hpp
-

../include/openpose/filestream/enumClasses.hpp

../include/openpose/filestream/fileStream.hpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
openpose/core/common.hpp
-
openpose/filestream/enumClasses.hpp
-

../include/openpose/filestream/videoSaver.hpp
openpose/core/common.hpp
-

../include/openpose/gui/enumClasses.hpp

../include/openpose/gui/frameDisplayer.hpp
opencv2/core/core.hpp
-
openpose/core/common.hpp
-
openpose/gui/enumClasses.hpp
-

../include/openpose/gui/gui.hpp
atomic
-
opencv2/core/core.hpp
-
openpose/core/common.hpp
-
openpose/core/renderer.hpp
-
openpose/gui/frameDisplayer.hpp
-
openpose/pose/poseExtractorNet.hpp
-
openpose/face/faceExtractorNet.hpp
-
openpose/hand/handExtractorNet.hpp
-

../include/openpose/gui/gui3D.hpp
openpose/core/common.hpp
-
openpose/gui/enumClasses.hpp
-
openpose/gui/gui.hpp
-
openpose/pose/enumClasses.hpp
-
openpose/thread/workerConsumer.hpp
-

../include/openpose/gui/guiAdam.hpp
adam/totalmodel.h
-
openpose/core/common.hpp
-
openpose/gui/enumClasses.hpp
-
openpose/gui/gui.hpp
-

../include/openpose/gui/guiInfoAdder.hpp
queue
-
opencv2/core/core.hpp
-
openpose/core/common.hpp
-

../include/openpose/gui/headers.hpp
openpose/gui/enumClasses.hpp
-
openpose/gui/frameDisplayer.hpp
-
openpose/gui/gui.hpp
-
openpose/gui/guiAdam.hpp
-
openpose/gui/gui3D.hpp
-
openpose/gui/guiInfoAdder.hpp
-
openpose/gui/wGui.hpp
-
openpose/gui/wGuiAdam.hpp
-
openpose/gui/wGui3D.hpp
-
openpose/gui/wGuiInfoAdder.hpp
-

../include/openpose/gui/wGui.hpp
openpose/core/common.hpp
-
openpose/gui/gui.hpp
-
openpose/thread/workerConsumer.hpp
-
openpose/utilities/pointerContainer.hpp
-

../include/openpose/gui/wGui3D.hpp
openpose/core/common.hpp
-
openpose/gui/gui3D.hpp
-
openpose/thread/workerConsumer.hpp
-
openpose/utilities/pointerContainer.hpp
-

../include/openpose/gui/wGuiAdam.hpp
openpose/core/common.hpp
-
openpose/gui/guiAdam.hpp
-
openpose/thread/workerConsumer.hpp
-
openpose/utilities/pointerContainer.hpp
-

../include/openpose/gui/wGuiInfoAdder.hpp
openpose/core/common.hpp
-
openpose/gui/guiInfoAdder.hpp
-
openpose/thread/worker.hpp
-
openpose/utilities/pointerContainer.hpp
-

../include/openpose/hand/handExtractorNet.hpp
atomic
-
opencv2/core/core.hpp
-
openpose/core/common.hpp
-
openpose/core/enumClasses.hpp
-

../include/openpose/hand/handParameters.hpp
openpose/pose/poseParameters.hpp
-
openpose/pose/poseParametersRender.hpp
-

../include/openpose/pose/enumClasses.hpp

../include/openpose/pose/poseExtractorNet.hpp
atomic
-
openpose/core/common.hpp
-
openpose/core/enumClasses.hpp
-
openpose/pose/poseParameters.hpp
-

../include/openpose/pose/poseParameters.hpp
map
-
openpose/core/common.hpp
-
openpose/pose/enumClasses.hpp
-

../include/openpose/pose/poseParametersRender.hpp
openpose/core/common.hpp
-
openpose/pose/enumClasses.hpp
-

../include/openpose/thread/worker.hpp
openpose/core/common.hpp
-

../include/openpose/thread/workerConsumer.hpp
openpose/core/common.hpp
-
openpose/thread/worker.hpp
-

../include/openpose/utilities/check.hpp
openpose/core/common.hpp
-

../include/openpose/utilities/enumClasses.hpp

../include/openpose/utilities/errorAndLog.hpp
sstream
-
string
-
vector
-
openpose/core/macros.hpp
-
openpose/utilities/enumClasses.hpp
-

../include/openpose/utilities/fastMath.hpp

../include/openpose/utilities/keypoint.hpp
openpose/core/common.hpp
-

../include/openpose/utilities/openCv.hpp
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
openpose/core/common.hpp
-

../include/openpose/utilities/pointerContainer.hpp

../include/openpose/utilities/profiler.hpp
chrono
-
string
-
openpose/core/macros.hpp
-
openpose/utilities/enumClasses.hpp
-

/home/chengyuan/PycharmProjects/openpose/src/openpose/gui/defineTemplates.cpp
openpose/gui/headers.hpp
-

/home/chengyuan/PycharmProjects/openpose/src/openpose/gui/frameDisplayer.cpp
opencv2/highgui/highgui.hpp
-
openpose/gui/frameDisplayer.hpp
-

/home/chengyuan/PycharmProjects/openpose/src/openpose/gui/gui.cpp
opencv2/highgui/highgui.hpp
-
openpose/filestream/fileStream.hpp
-
openpose/utilities/check.hpp
-
openpose/gui/gui.hpp
-

/home/chengyuan/PycharmProjects/openpose/src/openpose/gui/gui3D.cpp
atomic
-
mutex
-
stdio.h
-
GL/glut.h
-
GL/freeglut_ext.h
-
GL/freeglut_std.h
-
opencv2/opencv.hpp
-
openpose/face/faceParameters.hpp
-
openpose/hand/handParameters.hpp
-
openpose/pose/poseParameters.hpp
-
openpose/utilities/keypoint.hpp
-
openpose/gui/gui3D.hpp
-

/home/chengyuan/PycharmProjects/openpose/src/openpose/gui/guiAdam.cpp
adam/KinematicModel.h
-
adam/Renderer.h
-
adam/utils.h
-
adam/VisualizedData.h
-
openpose/3d/jointAngleEstimation.hpp
-
openpose/filestream/videoSaver.hpp
-
openpose/gui/guiAdam.hpp
-

/home/chengyuan/PycharmProjects/openpose/src/openpose/gui/guiInfoAdder.cpp
cstdio
-
limits
-
openpose/utilities/fastMath.hpp
-
openpose/utilities/openCv.hpp
-
openpose/gui/guiInfoAdder.hpp
-

