#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/openpose/3d/cameraParameterReader.hpp
opencv2/core/core.hpp
-
openpose/core/common.hpp
-

../include/openpose/3d/poseTriangulation.hpp
opencv2/core/core.hpp
-
openpose/core/common.hpp
-

../include/openpose/calibration/cameraParameterEstimation.hpp
openpose/core/common.hpp
-

../include/openpose/calibration/gridPatternFunctions.hpp
opencv2/opencv.hpp
-
openpose/core/common.hpp
-

../include/openpose/core/array.hpp
memory
-
vector
-
opencv2/core/core.hpp
-
openpose/core/macros.hpp
-
openpose/utilities/errorAndLog.hpp
-

../include/openpose/core/arrayCpuGpu.hpp
memory
-
vector
-
openpose/core/array.hpp
-
openpose/core/macros.hpp
-

../include/openpose/core/common.hpp
array
-
memory
-
string
-
vector
-
openpose/core/array.hpp
-
openpose/core/arrayCpuGpu.hpp
-
openpose/core/macros.hpp
-
openpose/core/point.hpp
-
openpose/core/rectangle.hpp
-
openpose/utilities/errorAndLog.hpp
-
openpose/utilities/profiler.hpp
-
openpose/core/datum.hpp
-

../include/openpose/core/datum.hpp
Eigen/Core
-
opencv2/core/core.hpp
-
openpose/core/common.hpp
-

../include/openpose/core/macros.hpp
chrono
-
memory
-
ostream
-
string
-
thread
-
vector
-
opencv2/core/core.hpp
-
opencv2/imgcodecs/imgcodecs.hpp
-

../include/openpose/core/point.hpp
string
-
openpose/core/macros.hpp
-

../include/openpose/core/rectangle.hpp
string
-
openpose/core/macros.hpp
-
openpose/core/point.hpp
-

../include/openpose/filestream/enumClasses.hpp

../include/openpose/filestream/fileStream.hpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
openpose/core/common.hpp
-
openpose/filestream/enumClasses.hpp
-

../include/openpose/utilities/enumClasses.hpp

../include/openpose/utilities/errorAndLog.hpp
sstream
-
string
-
vector
-
openpose/core/macros.hpp
-
openpose/utilities/enumClasses.hpp
-

../include/openpose/utilities/fastMath.hpp

../include/openpose/utilities/fileSystem.hpp
openpose/core/common.hpp
-

../include/openpose/utilities/profiler.hpp
chrono
-
string
-
openpose/core/macros.hpp
-
openpose/utilities/enumClasses.hpp
-

/home/chengyuan/PycharmProjects/openpose/src/openpose/calibration/cameraParameterEstimation.cpp
fstream
-
numeric
-
ceres/ceres.h
-
ceres/rotation.h
-
opencv2/core/core.hpp
-
Eigen/Dense
-
opencv2/core/eigen.hpp
-
openpose/3d/cameraParameterReader.hpp
-
openpose/3d/poseTriangulation.hpp
-
openpose/calibration/gridPatternFunctions.hpp
-
openpose/filestream/fileStream.hpp
-
openpose/utilities/fastMath.hpp
-
openpose/utilities/fileSystem.hpp
-
openpose/calibration/cameraParameterEstimation.hpp
-

/home/chengyuan/PycharmProjects/openpose/src/openpose/calibration/gridPatternFunctions.cpp
openpose/utilities/fastMath.hpp
-
openpose/utilities/fileSystem.hpp
-
openpose/calibration/gridPatternFunctions.hpp
-

